{
  "name": "5W1H 靈感發射器",
  "short_name": "5W1H",
  "description": "隨時隨地，點燃你的創意火花！",
  "start_url": "/Aura/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "/Aura/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Aura/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Aura/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}